<!doctype html>
<html lang="en">
    <head> <title>mo hospital</title>
        <style>
           body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210730/pngtree-medical-background-of-a-doctor-holding-a-stethoscope-in-the-hospital-image_754567.jpg');
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            margin: 0;
            font-family: Arial, sans-serif;}
          .medo{
                display: flex;justify-content: center;align-items: center;min-height: 10vh;;margin-left: 950px;
            }
            
        nav{
          position: relative;width: 475px;height: 50px;background:white;border-radius: 10px;display:
        flex;justify-content: center;align-items: center;border: 1px solid;
        }
        nav a{
            position: relative;display: inline-block;font-size: 1em;font-weight: 500;color: black;
            text-decoration: none;padding: 0 23px;z-index: 1;
        }
        nav span {
            position: absolute;top: 0;left: 0;width: 95px;height: 100%;background: linear-gradient(45deg,#4f1926,#ff3347);border-radius: 10px;transition: 0.5s;
        }
        nav a:nth-child(1):hover~span{
            left: 0px;
        }
        nav a:nth-child(2):hover~span{
            left: 90px;
        }
        nav a:nth-child(3):hover~span{
            left: 180px;
        }
        nav a:nth-child(4):hover~span{
            left: 275px;
        }
        nav a:nth-child(5):hover~span{
            left: 380px;
        }
        



        .medoo{
        
            
            
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120vh;

  font-family: Arial, sans-serif;
  overflow: hidden;
}

.container {
  position: relative;
  width: 200px;
  height: 350px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: rotate 20s linear infinite;
}

.container span {
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  transition: transform 1s;
}

.container span img {
  width: 100%;
  height:100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

@keyframes rotate {
  from {
    transform: perspective(1000px) rotateY(0deg);
  }
  to {
    transform: perspective(1000px) rotateY(360deg);
  }
}
       


       
       
        
    </style>
      
    </head>

    <body>
    <div class="medo">
       

<nav class="nav"  >



    <a href="">home</a>
    <a href="">about</a>
    <a href="">product</a>
    <a href="">servicrs</a>
    <a href="">contant</a>
    <span></span>
</nav>
</div>
<div class="medoo">
<div class="container">
    <span style="--i:1;"><img src="https://alnas-hospital.com/storage/galleries/August2020/NKtjehYrSkJvDSLyzLNt.jpg" alt="Image 1"></span>
    <span style="--i:2;"><img src="https://alnas-hospital.com/storage/galleries/June2021/7NSFEEl1jxx9kdkk57cU.jpg" alt="Image 2"></span>
    <span style="--i:3;"><img src="https://alnas-hospital.com/storage/galleries/June2021/nzNN9YdgWaI0X2Gt5JbV.jpg" alt="Image 3"></span>
    <span style="--i:4;"><img src="https://alnas-hospital.com/storage/galleries/June2021/volgCG9uvpSqjlSsj4qg.jpg" alt="Image 4"></span>
    <span style="--i:5;"><img src="https://alnas-hospital.com/storage/galleries/June2021/us8vwLArHw9HLDLiSEl5.jpg" alt="Image 5"></span>
    <span style="--i:6;"><img src="https://alnas-hospital.com/storage/galleries/June2021/akOn0p2dSkZTyeeS9LPt.jpg" alt="Image 6"></span>
    <span style="--i:7;"><img src="https://www.thearabhospital.com/wp-content/uploads/2018/08/%D8%A7%D9%84%D8%BA%D8%AF...-%D8%B1%D9%82%D9%85%D9%8A%D8%A9-.jpg" alt="Image 7"></span>
    <span style="--i:8;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRYCAubNl7iq7bIJ8I4TTiwtQiR0gJc9FJ0weTotEgIIhLWAUbC4H6T4GCTQrUaDg_HRY&usqp=CAU alt="Image 8"></span>
  </div>
</div>
</body>
</html>


 
    </body>
</html>
